<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="3.0.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
		<PackageReference Include="EasyNetQ" Version="5.2.2" />
		<PackageReference Include="EventStore.Client" Version="20.10.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
		<PackageReference Include="tusdotnet" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
	</ItemGroup>

</Project>
