# WebApi

./: .gitignore  WebApi.Api.sln
WebApi.Api/: AutoFacModule.cs  Dockerfile  Program.cs  Startup.cs  WebApi.Api.csproj  WebApi.Api.xml  appsettings.json  appsettings_log.json  index.html
WebApi.Api/AutoFac/: AutoFacModule.cs  DependencyModule.cs
WebApi.Api/ConfigureExtensions/: ConfigureExtensions.cs
WebApi.Api/Controllers/: AccountController.cs  ApiController.cs  MenuController.cs  TokenController.cs  UserController.cs
WebApi.Api/Extensions/: ConfigureExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtenioncs.cs
WebApi.Api/Filters/: ExceptionFilter.cs
WebApi.Api/Logs/: log20201004.txt
WebApi.Api/MiddlewareExtensions/: MiddlewareExtensions.cs
WebApi.Api/Middlewares/: LogMiddleware.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Api/Protos/: greet.proto
WebApi.Api/ServiceExtensions/: ServiceCollectionExtenioncs.cs
WebApi.Api/Services/: GreeterService.cs
WebApi.Common/: WebApi.Common.csproj
WebApi.Common/AOP/: CacheAop.cs  LogAop.cs  TransactionalAop.cs  ValidatorAop.cs
WebApi.Common/AOP/Attributes/: TransactionalAttribute .cs
WebApi.Common/AppSetting/: AppSetting.cs
WebApi.Common/Authorizations/AuthorizationHandler/: DomainRestrictedRequirement.cs
WebApi.Common/Authorizations/JwtConfig/: JwtConfig.cs
WebApi.Common/AutoFac/: AutoFacModule.cs  DependencyModule.cs
WebApi.Common/AutoMapper/: AutoMapperHelper.cs
WebApi.Common/AutoMapper/Profiles/: AccountProfiles.cs  MenuProfilles.cs  UserProfiles.cs
WebApi.Common/BaseHelper/: CommonHelper.cs
WebApi.Common/BaseHelper/CodeHelper/: QrCodeHelper.cs  VerifyCodeHelper.cs
WebApi.Common/BaseHelper/DingTalkHelper/: DingTalkHelper.cs  ZDingTalkHelper.cs
WebApi.Common/BaseHelper/EncryptHelper/: AesHelper.cs  EncryptionHelper.cs  Md5Helper.cs  RsaHelper.cs
WebApi.Common/BaseHelper/JsonHelper/: JsonHelper.cs
WebApi.Common/BaseHelper/NetHelper/: FileInfo.cs  NetHelper.cs  RestHttpHelper.cs
WebApi.Common/BaseHelper/ValidatorHelper/: ValidatorHelper.cs
WebApi.Common/CapConfig/: CapOptionsExtenstion.cs
WebApi.Common/Cqrs/: BaseEventBus.cs  Event.cs  EventBus.cs  EventMessage.cs  EventProcessedEventArgs.cs  EventQueue.cs  EventStoreOption.cs
WebApi.Common/Cqrs/EventEntity/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
WebApi.Common/Cqrs/EventStore/: EventStores.cs  IEventStores.cs  StoredEvent.cs
WebApi.Common/Cqrs/ICommand/: EventCommandBus.cs  IEventCommandBus.cs  IEventCommandHandler.cs
WebApi.Common/Cqrs/Queries/: IQuery.cs
WebApi.Common/DataBase/: DbBase.cs  FreeSqlHelper.cs
WebApi.Common/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
WebApi.Common/Freesql/: FreeSqlExtension.cs  ReflexHelper.cs
WebApi.Common/HttpClient/: HttpClientRequest.cs  IHttpClientRequest.cs  RestHttpHelper.cs
WebApi.Common/Mapster/: MapHelper.cs
WebApi.Common/MediatR/: IRequest.cs
WebApi.Common/Middlewares/: IPControlMiddleware.cs  LogMiddleware.cs
WebApi.Common/Polly/: PollyHelper.cs
WebApi.Common/Rabbitmq/: BaseEventBus.cs  Event.cs  EventBus.cs  EventHandlerExecutionContext.cs  EventQueue.cs  IRabbitmqConnection.cs  RabbitmqConnection.cs  RabbitmqEventBus.cs  RabbitmqOptions.cs
WebApi.Common/Rabbitmq/EventEntity/: IEvent.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  (+2 more)
WebApi.IDS4/: Program.cs  Startup.cs  WebApi.IDS4.csproj  tempkey.jwk
WebApi.IDS4/Config/: InMemoryConfig.cs
WebApi.IDS4/Models/: ErrorViewModel.cs
WebApi.IDS4/Properties/: launchSettings.json
WebApi.IDS4/Service/: IClientStore.cs  ICorsPolicyService.cs  IResourceStore.cs
WebApi.IRepository/: IMenuRepository.cs  WebApi.IRepository.csproj
WebApi.IRepository/Base/: IBaseRepository.cs  IUnitworkRepository.cs
WebApi.Models/: DataDbContext.cs  FileInfoData.cs  PageReturnData.cs  ResponseData.cs  SearchData.cs  WebApi.Models.csproj
WebApi.Models/Data/: DataDbContext.cs  FreeSqlContext.cs  IValidator.cs  InitDataSeed.cs  ResponseData.cs  SearchData.cs
WebApi.Models/Entity/: Aggregate.cs  DataDbContext.cs  Entity.cs  IEntity.cs  ITrack.cs  IValidator.cs  LazilyResolved.cs
WebApi.Models/Migrations/: 20201119075648_migrationCreate.Designer.cs  20201119075648_migrationCreate.cs  20201119075936_migrationUpdate.Designer.cs  20201119075936_migrationUpdate.cs  DataDbContextModelSnapshot.cs
WebApi.Models/Models/: AccountLoginDto.cs  AccountRegirstDto.cs  MenuDto.cs  MenuModel.cs  UserLoginDto.cs  UserRegirstDto.cs
WebApi.Models/ViewModels/: UserModelDto.cs
WebApi.MvcClient/: Program.cs  Startup.cs  WebApi.MvcClient.csproj
WebApi.MvcClient/Controllers/: HomeController.cs
WebApi.MvcClient/Models/: ErrorViewModel.cs
WebApi.MvcClient/Views/: _ViewImports.cshtml
WebApi.Repository/: MenuRepository.cs  WebApi.Repository.csproj
WebApi.Repository/Base/: BaseEntityRepository.cs  BaseRepository.cs  IBaseEntityRepository.cs  IBaseRepository.cs  UnitworkRepository.cs
WebApi.Repository/IRepository/: IAccountRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebApi.Repository/Repository/: AccountRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
WebApi.Services/: WebApi.Services.csproj
WebApi.Services/Base/: BaseService.cs  BaseServices.cs  IBaseService.cs
WebApi.Services/IService/: IAccountService.cs  IApiService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
WebApi.Services/Service/: AccountService.cs  ApiService.cs  MenuService.cs  RoleService.cs  UserService.cs
WebApi.Tools/: WebApi.Tools.csproj
WebApi.Tools/Grpc/: GreeterService.cs
WebApi.Tools/HttpClient/: HttpClientRpository.cs  IHttpClientRpository.cs
WebApi.Tools/Mongodb/: IMongoRepository.cs  IMongoStoreDatabaseSettings.cs  MongoOptions.cs  MongoRepository.cs  MongoStoreDatabaseSettings.cs
WebApi.Tools/Redis/: CsRedisRepository.cs  ICsRedisRepository.cs
WebApi.Tools/SignalR/: IChatClient.cs  MessageHub.cs
WebApi.Tools/UploadFile/: IUplodFileRepository.cs  UplodFileRepository.cs
(+93 files in other folders)
