<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
	  <PackageReference Include="FreeSql" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Extensions.Linq" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.0.105" />
	  <PackageReference Include="FreeSql.Repository" Version="2.0.105" />
	  <PackageReference Include="MySqlConnector" Version="1.2.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\Qo\" />
  </ItemGroup>

</Project>
