<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.IRepository\WebApi.IRepository.csproj" />
    <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
    <ProjectReference Include="..\WebApi.Tools\WebApi.Tools.csproj" />
  </ItemGroup>

</Project>
