<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Repository\WebApi.Repository.csproj" />
    <ProjectReference Include="..\WebApi.Tools\WebApi.Tools.csproj" />
  </ItemGroup>

</Project>
