<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.8.1" />
    <PackageReference Include="FreeSql.Repository" Version="1.9.0-preview0919" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
  </ItemGroup>

</Project>
