<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.IRepository\WebApi.IRepository.csproj" />
    <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
  </ItemGroup>

</Project>
