<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>15c65275-ed22-4d58-a4ec-123fe5823580</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,1591</NoWarn>
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
	
	
  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
	  <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Services\WebApi.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="index.html" />
	</ItemGroup>	
	
  <ItemGroup>
    <Content Update="appsettings_log.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>	
	
  <ItemGroup>
    <None Update="index.html">
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_3log_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>


</Project>
